
Compile list for the Colecovision Console (JOP.design Cyclone Board)
====================================================================
Version: $Date: 2006/03/02 23:06:21 $

src/tech/cyclone/cv_por.vhd
src/configurations/cv_por-c.vhd
src/cv_clock.vhd
src/configurations/cv_clock-c.vhd
src/T80/T80_Pack.vhd
src/T80/T80_MCode.vhd
src/T80/T80_MCode-c.vhd
src/T80/T80_ALU.vhd
src/T80/T80_ALU-c.vhd
src/T80/T80_Reg.vhd
src/T80/T80_Reg-c.vhd
src/T80/T80.vhd
src/T80/T80-c.vhd
src/T80/T80a.vhd
src/T80/T80a-c.vhd
src/vdp18/vdp18_pack-p.vhd
src/vdp18/vdp18_comp_pack-p.vhd
src/vdp18/vdp18_clk_gen.vhd
src/vdp18/vdp18_clk_gen-c.vhd
src/vdp18/vdp18_hor_vert.vhd
src/vdp18/vdp18_hor_vert-c.vhd
src/vdp18/vdp18_ctrl.vhd
src/vdp18/vdp18_ctrl-c.vhd
src/vdp18/vdp18_cpuio.vhd
src/vdp18/vdp18_cpuio-c.vhd
src/vdp18/vdp18_addr_mux.vhd
src/vdp18/vdp18_addr_mux-c.vhd
src/vdp18/vdp18_pattern.vhd
src/vdp18/vdp18_pattern-c.vhd
src/vdp18/vdp18_sprite.vhd
src/vdp18/vdp18_sprite-c.vhd
src/vdp18/vdp18_col_pack-p.vhd
src/vdp18/vdp18_col_mux.vhd
src/vdp18/vdp18_col_mux-c.vhd
src/vdp18/vdp18_core.vhd
src/vdp18/vdp18_core-c.vhd
src/sn76489/sn76489_clock_div.vhd
src/sn76489/sn76489_clock_div-c.vhd
src/sn76489/sn76489_latch_ctrl.vhd
src/sn76489/sn76489_latch_ctrl-c.vhd
src/sn76489/sn76489_attenuator.vhd
src/sn76489/sn76489_attenuator-c.vhd
src/sn76489/sn76489_comp_pack-p.vhd
src/sn76489/sn76489_tone.vhd
src/sn76489/sn76489_tone-c.vhd
src/sn76489/sn76489_noise.vhd
src/sn76489/sn76489_noise-c.vhd
src/sn76489/sn76489_top.vhd
src/sn76489/sn76489_top-c.vhd
src/cv_ctrl.vhd
src/configurations/cv_ctrl-c.vhd
src/cv_addr_dec.vhd
src/configurations/cv_addr_dec-c.vhd
src/cv_bus_mux.vhd
src/configurations/cv_bus_mux-c.vhd
src/tech/tech_comp_pack-p.vhd
src/cv_comp_pack-p.vhd
src/vdp18/vdp18_core_comp_pack-p.vhd
src/cv_console.vhd
src/configurations/cv_console-c.vhd
src/board/snespad/snespad_pack-p.vhd
src/board/snespad/snespad_ctrl.vhd
src/board/snespad/snespad_ctrl-c.vhd
src/board/snespad/snespad_pad.vhd
src/board/snespad/snespad_pad-c.vhd
src/board/snespad/snespad.vhd
src/board/snespad/snespad-c.vhd
src/board/misc/dac.vhd
src/configurations/dac-c.vhd
src/cv_console_comp_pack-p.vhd
src/board/snespad/snespad_comp-pack.vhd
src/board/misc/board_misc_comp_pack-p.vhd
src/cv_keys_pack-p.vhd
src/board/jop/jop_cv.vhd
src/configurations/jop_cv-c.vhd
