# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		jop_cv_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:10:17  JANUARY 03, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name VHDL_FILE "../../src/sn76489/sn76489_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../src/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE ../../src/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE ../../src/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE ../../src/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80a.vhd
set_global_assignment -name VHDL_FILE "../../src/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE "../../src/vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE "../../src/vdp18/vdp18_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../src/vdp18/vdp18_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/cv_addr_dec.vhd
set_global_assignment -name VHDL_FILE ../../src/cv_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/cv_bus_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/cv_clock.vhd
set_global_assignment -name VHDL_FILE "../../src/cv_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/tech/cyclone/cv_por.vhd
set_global_assignment -name VHDL_FILE "../../src/tech/tech_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/cv_console.vhd
set_global_assignment -name VHDL_FILE "../../src/board/snespad/snespad_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/board/snespad/snespad_pad.vhd
set_global_assignment -name VHDL_FILE ../../src/board/snespad/snespad_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../src/board/snespad/snespad_comp-pack.vhd"
set_global_assignment -name VHDL_FILE ../../src/board/snespad/snespad.vhd
set_global_assignment -name VHDL_FILE ../../src/board/misc/dac.vhd
set_global_assignment -name VHDL_FILE "../../src/board/misc/board_misc_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../src/cv_keys_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../src/cv_console_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/board/jop/jop_cv.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_152 -to ext_clk_i
set_location_assignment PIN_47 -to fl_a_o[0]
set_location_assignment PIN_20 -to fl_a_o[10]
set_location_assignment PIN_14 -to fl_a_o[11]
set_location_assignment PIN_135 -to fl_a_o[12]
set_location_assignment PIN_156 -to fl_a_o[13]
set_location_assignment PIN_144 -to fl_a_o[14]
set_location_assignment PIN_137 -to fl_a_o[15]
set_location_assignment PIN_139 -to fl_a_o[16]
set_location_assignment PIN_143 -to fl_a_o[17]
set_location_assignment PIN_141 -to fl_a_o[18]
set_location_assignment PIN_48 -to fl_a_o[1]
set_location_assignment PIN_49 -to fl_a_o[2]
set_location_assignment PIN_50 -to fl_a_o[3]
set_location_assignment PIN_125 -to fl_a_o[4]
set_location_assignment PIN_127 -to fl_a_o[5]
set_location_assignment PIN_131 -to fl_a_o[6]
set_location_assignment PIN_133 -to fl_a_o[7]
set_location_assignment PIN_158 -to fl_a_o[8]
set_location_assignment PIN_16 -to fl_a_o[9]
set_location_assignment PIN_46 -to fl_d_b[0]
set_location_assignment PIN_45 -to fl_d_b[1]
set_location_assignment PIN_44 -to fl_d_b[2]
set_location_assignment PIN_165 -to fl_d_b[3]
set_location_assignment PIN_164 -to fl_d_b[4]
set_location_assignment PIN_17 -to fl_d_b[5]
set_location_assignment PIN_18 -to fl_d_b[6]
set_location_assignment PIN_19 -to fl_d_b[7]
set_location_assignment PIN_37 -to fl_cs_n_o
set_location_assignment PIN_23 -to fl_cs2_n_o
set_location_assignment PIN_24 -to fl_oe_n_o
set_location_assignment PIN_15 -to fl_we_n_o
set_location_assignment PIN_29 -to fl_rdy_i
set_location_assignment PIN_64 -to rama_a_o[0]
set_location_assignment PIN_118 -to rama_a_o[10]
set_location_assignment PIN_116 -to rama_a_o[11]
set_location_assignment PIN_114 -to rama_a_o[12]
set_location_assignment PIN_108 -to rama_a_o[13]
set_location_assignment PIN_106 -to rama_a_o[14]
set_location_assignment PIN_67 -to rama_a_o[15]
set_location_assignment PIN_65 -to rama_a_o[16]
set_location_assignment PIN_63 -to rama_a_o[17]
set_location_assignment PIN_66 -to rama_a_o[1]
set_location_assignment PIN_68 -to rama_a_o[2]
set_location_assignment PIN_74 -to rama_a_o[3]
set_location_assignment PIN_76 -to rama_a_o[4]
set_location_assignment PIN_107 -to rama_a_o[5]
set_location_assignment PIN_113 -to rama_a_o[6]
set_location_assignment PIN_115 -to rama_a_o[7]
set_location_assignment PIN_117 -to rama_a_o[8]
set_location_assignment PIN_119 -to rama_a_o[9]
set_location_assignment PIN_82 -to rama_d_b[0]
set_location_assignment PIN_95 -to rama_d_b[10]
set_location_assignment PIN_93 -to rama_d_b[11]
set_location_assignment PIN_87 -to rama_d_b[12]
set_location_assignment PIN_85 -to rama_d_b[13]
set_location_assignment PIN_83 -to rama_d_b[14]
set_location_assignment PIN_79 -to rama_d_b[15]
set_location_assignment PIN_84 -to rama_d_b[1]
set_location_assignment PIN_86 -to rama_d_b[2]
set_location_assignment PIN_88 -to rama_d_b[3]
set_location_assignment PIN_94 -to rama_d_b[4]
set_location_assignment PIN_98 -to rama_d_b[5]
set_location_assignment PIN_100 -to rama_d_b[6]
set_location_assignment PIN_104 -to rama_d_b[7]
set_location_assignment PIN_101 -to rama_d_b[8]
set_location_assignment PIN_99 -to rama_d_b[9]
set_location_assignment PIN_78 -to rama_cs_n_o
set_location_assignment PIN_77 -to rama_lb_n_o
set_location_assignment PIN_73 -to rama_oe_n_o
set_location_assignment PIN_75 -to rama_ub_n_o
set_location_assignment PIN_105 -to rama_we_n_o
set_location_assignment PIN_237 -to ramb_a_o[0]
set_location_assignment PIN_183 -to ramb_a_o[10]
set_location_assignment PIN_185 -to ramb_a_o[11]
set_location_assignment PIN_187 -to ramb_a_o[12]
set_location_assignment PIN_193 -to ramb_a_o[13]
set_location_assignment PIN_195 -to ramb_a_o[14]
set_location_assignment PIN_234 -to ramb_a_o[15]
set_location_assignment PIN_236 -to ramb_a_o[16]
set_location_assignment PIN_238 -to ramb_a_o[17]
set_location_assignment PIN_235 -to ramb_a_o[1]
set_location_assignment PIN_233 -to ramb_a_o[2]
set_location_assignment PIN_227 -to ramb_a_o[3]
set_location_assignment PIN_225 -to ramb_a_o[4]
set_location_assignment PIN_194 -to ramb_a_o[5]
set_location_assignment PIN_188 -to ramb_a_o[6]
set_location_assignment PIN_186 -to ramb_a_o[7]
set_location_assignment PIN_184 -to ramb_a_o[8]
set_location_assignment PIN_182 -to ramb_a_o[9]
set_location_assignment PIN_219 -to ramb_d_b[0]
set_location_assignment PIN_206 -to ramb_d_b[10]
set_location_assignment PIN_208 -to ramb_d_b[11]
set_location_assignment PIN_214 -to ramb_d_b[12]
set_location_assignment PIN_216 -to ramb_d_b[13]
set_location_assignment PIN_218 -to ramb_d_b[14]
set_location_assignment PIN_222 -to ramb_d_b[15]
set_location_assignment PIN_217 -to ramb_d_b[1]
set_location_assignment PIN_215 -to ramb_d_b[2]
set_location_assignment PIN_213 -to ramb_d_b[3]
set_location_assignment PIN_207 -to ramb_d_b[4]
set_location_assignment PIN_203 -to ramb_d_b[5]
set_location_assignment PIN_201 -to ramb_d_b[6]
set_location_assignment PIN_197 -to ramb_d_b[7]
set_location_assignment PIN_200 -to ramb_d_b[8]
set_location_assignment PIN_202 -to ramb_d_b[9]
set_location_assignment PIN_223 -to ramb_cs_n_o
set_location_assignment PIN_224 -to ramb_lb_n_o
set_location_assignment PIN_228 -to ramb_oe_n_o
set_location_assignment PIN_226 -to ramb_ub_n_o
set_location_assignment PIN_196 -to ramb_we_n_o
set_location_assignment PIN_28 -to cts_i
set_location_assignment PIN_177 -to rts_o
set_location_assignment PIN_153 -to rxd_i
set_location_assignment PIN_178 -to txd_o
set_location_assignment PIN_159 -to pad_clk_o
set_location_assignment PIN_140 -to pad_latch_o
set_location_assignment PIN_138 -to pad_data_i[0]
set_location_assignment PIN_136 -to pad_data_i[1]
set_location_assignment PIN_175 -to rgb_r_o[0]
set_location_assignment PIN_174 -to rgb_r_o[1]
set_location_assignment PIN_173 -to rgb_r_o[2]
set_location_assignment PIN_170 -to rgb_g_o[0]
set_location_assignment PIN_169 -to rgb_g_o[1]
set_location_assignment PIN_168 -to rgb_g_o[2]
set_location_assignment PIN_162 -to rgb_b_o[0]
set_location_assignment PIN_167 -to rgb_b_o[1]
set_location_assignment PIN_163 -to rgb_b_o[2]
set_location_assignment PIN_160 -to comp_sync_n_o
set_location_assignment PIN_124 -to audio_r_o
set_location_assignment PIN_123 -to audio_l_o
set_location_assignment PIN_122 -to audio_o[0]
set_location_assignment PIN_121 -to audio_o[1]
set_location_assignment PIN_120 -to audio_o[2]
set_location_assignment PIN_62 -to audio_o[3]
set_location_assignment PIN_61 -to audio_o[4]
set_location_assignment PIN_60 -to audio_o[5]
set_location_assignment PIN_59 -to audio_o[6]
set_location_assignment PIN_58 -to audio_o[7]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name VHDL_INPUT_VERSION VHDL87
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name TOP_LEVEL_ENTITY jop_cv
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD LVTTL -to ext_clk_i
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[0]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[10]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[11]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[12]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[13]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[14]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[15]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[16]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[17]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[18]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[1]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[2]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[3]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[4]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[5]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[6]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[7]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[8]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_a_o[9]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_d_b[0]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_d_b[1]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_d_b[2]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_d_b[3]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_d_b[4]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_d_b[5]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_d_b[6]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_d_b[7]
set_instance_assignment -name IO_STANDARD LVTTL -to fl_cs_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to fl_cs2_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to fl_oe_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to fl_we_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to fl_rdy_i
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[0]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[10]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[11]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[12]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[13]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[14]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[15]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[16]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[17]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[1]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[2]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[3]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[4]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[5]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[6]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[7]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[8]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_a_o[9]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[0]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[10]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[11]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[12]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[13]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[14]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[15]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[1]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[2]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[3]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[4]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[5]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[6]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[7]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[8]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_d_b[9]
set_instance_assignment -name IO_STANDARD LVTTL -to rama_cs_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to rama_lb_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to rama_oe_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to rama_ub_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to rama_we_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[0]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[10]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[11]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[12]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[13]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[14]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[15]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[16]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[17]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[1]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[2]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[3]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[4]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[5]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[6]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[7]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[8]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_a_o[9]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[0]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[10]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[11]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[12]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[13]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[14]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[15]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[1]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[2]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[3]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[4]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[5]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[6]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[7]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[8]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_d_b[9]
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_cs_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_lb_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_oe_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_ub_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to ramb_we_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to cts_i
set_instance_assignment -name IO_STANDARD LVTTL -to rts_o
set_instance_assignment -name IO_STANDARD LVTTL -to rxd_i
set_instance_assignment -name IO_STANDARD LVTTL -to txd_o
set_instance_assignment -name IO_STANDARD LVTTL -to pad_clk_o
set_instance_assignment -name IO_STANDARD LVTTL -to pad_latch_o
set_instance_assignment -name IO_STANDARD LVTTL -to pad_data_i[0]
set_instance_assignment -name IO_STANDARD LVTTL -to pad_data_i[1]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_r_o[0]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_r_o[1]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_r_o[2]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_g_o[0]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_g_o[1]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_g_o[2]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_b_o[0]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_b_o[1]
set_instance_assignment -name IO_STANDARD LVTTL -to rgb_b_o[2]
set_instance_assignment -name IO_STANDARD LVTTL -to comp_sync_n_o
set_instance_assignment -name IO_STANDARD LVTTL -to audio_r_o
set_instance_assignment -name IO_STANDARD LVTTL -to audio_l_o
set_instance_assignment -name IO_STANDARD LVTTL -to audio_o[0]
set_instance_assignment -name IO_STANDARD LVTTL -to audio_o[1]
set_instance_assignment -name IO_STANDARD LVTTL -to audio_o[2]
set_instance_assignment -name IO_STANDARD LVTTL -to audio_o[3]
set_instance_assignment -name IO_STANDARD LVTTL -to audio_o[4]
set_instance_assignment -name IO_STANDARD LVTTL -to audio_o[5]
set_instance_assignment -name IO_STANDARD LVTTL -to audio_o[6]
set_instance_assignment -name IO_STANDARD LVTTL -to audio_o[7]
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Programmer Assignments
# ======================
set_global_assignment -name GENERATE_SVF_FILE ON

# -----------------------------
# start CLOCK("External Clock")

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "20.0 MHz" -section_id "External Clock"

# end CLOCK("External Clock")
# ---------------------------

# --------------------
# start ENTITY(jop_cv)

	# Timing Assignments
	# ==================
	set_instance_assignment -name CLOCK_SETTINGS "External Clock" -to ext_clk_i

	# Fitter Assignments
	# ==================
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_d_b[0]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_d_b[1]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_d_b[2]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_d_b[3]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_d_b[4]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_d_b[5]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_d_b[6]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_d_b[7]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[0]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[10]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[11]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[12]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[13]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[14]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[15]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[1]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[2]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[3]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[4]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[5]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[6]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[7]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[8]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rama_d_b[9]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[0]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[10]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[11]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[12]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[13]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[14]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[15]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[1]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[2]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[3]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[4]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[5]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[6]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[7]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[8]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ramb_d_b[9]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pad_data_i[0]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pad_data_i[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[18]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_a_o[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_cs_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_cs2_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_oe_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fl_we_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_a_o[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_cs_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_lb_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_oe_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_ub_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rama_we_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_a_o[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_cs_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_lb_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_oe_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_ub_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ramb_we_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rts_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to txd_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pad_clk_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pad_latch_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_r_o[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_r_o[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_r_o[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_g_o[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_g_o[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_g_o[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_b_o[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_b_o[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb_b_o[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to comp_sync_n_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to audio_r_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to audio_l_o
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_o[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_o[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_o[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_o[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_o[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_o[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_o[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_o[7]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[0]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[10]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[11]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[12]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[13]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[14]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[15]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[16]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[17]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[18]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[1]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[2]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[3]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[4]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[5]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[6]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[7]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[8]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_a_o[9]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_cs_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_cs2_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_oe_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to fl_we_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[0]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[10]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[11]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[12]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[13]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[14]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[15]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[16]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[17]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[1]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[2]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[3]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[4]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[5]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[6]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[7]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[8]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_a_o[9]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_cs_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_lb_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_oe_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_ub_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rama_we_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[0]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[10]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[11]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[12]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[13]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[14]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[15]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[16]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[17]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[1]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[2]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[3]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[4]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[5]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[6]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[7]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[8]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_a_o[9]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_cs_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_lb_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_oe_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_ub_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to ramb_we_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rts_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to txd_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to pad_clk_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to pad_latch_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_r_o[0]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_r_o[1]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_r_o[2]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_g_o[0]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_g_o[1]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_g_o[2]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_b_o[0]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_b_o[1]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to rgb_b_o[2]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to comp_sync_n_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_r_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_l_o
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_o[0]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_o[1]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_o[2]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_o[3]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_o[4]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_o[5]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_o[6]
	set_instance_assignment -name SLOW_SLEW_RATE ON -to audio_o[7]

# end ENTITY(jop_cv)
# ------------------
