# -----------------------------------------------------------------------------
#
# -- title        Pin constraints for FPGA on Zefant XS3 V1.00
# -- Version      3
# -- Date         2005/02/06 (ss) 
# -- Modified     
# -- Copyright    Copyright (c) 2006
# -- Author       Stephan Schirrmann
# -- Company      Simple Solutions
# --
# -- Description:
# -- User Constraints File for Zefant XS3 V1.00 on Mini-ITX Baseboard
# --
# -- Known restrictions:
# -- 
# -----------------------------------------------------------------------------


################################################################################
# Define Device, Package, and Speed Grade
################################################################################

# CONFIG PART = XC3S400-FG456-4;
CONFIG PART = XC3S1000-FG456-4;
# CONFIG PART = XC3S1500-FG456-4;

################################################################################
# Clock Constraints
################################################################################

NET "osc1" TNM_NET = "osc1";
TIMESPEC "TS_osc1" = PERIOD "osc1" 24 ns;  # includes jitter allowance

# NET "osc2" TNM_NET = "osc2";
# TIMESPEC "TS_osc2" = PERIOD "osc2" 24 ns;  # includes jitter allowance

NET "osc1"           LOC = "AB12" | IOSTANDARD = LVTTL ;
# NET "osc2"         LOC = "AA11" | IOSTANDARD = LVTTL ;

NET "aud_bit_clk" TNM_NET = "aud_bit_clk";
TIMESPEC "ts_aud_bit_clk" = PERIOD "aud_bit_clk" 81 ns;


################################################################################
# Timing Constraints
################################################################################


INST "aud_sdata_in" TNM = "aud_inputs";
INST "aud_sdata_out" TNM = "aud_outputs";
INST "aud_cin" TNM = "aud_outputs";
INST "aud_reset_n" TNM = "aud_outputs";
INST "aud_sync" TNM = "aud_sync";

# LM4550 generates data 15ns after rising clock edge, 500ps margin
# ac97_ctrl samples with falling clock edge
# 81ns * 30% - ( 15ns + 0.5ns )
TIMEGRP "aud_inputs" OFFSET = IN 8.5 ns BEFORE "aud_bit_clk" LOW ;

# ac97_ctrl generates outputs with rising clock edge
# LM4550 expects data 15ns before falling clock edge, 500ps margin
# 81ns * 30% - ( 15ns + 0.5ns )
TIMEGRP "aud_outputs" OFFSET = OUT 8.5 ns AFTER "aud_bit_clk" HIGH ;

# ac97_ctrl generates outputs with rising clock edge
# LM4550 expects data ??ns before rising clock edge, 500ps margin
# 81ns - ( 15ns + 0.5ns)
TIMEGRP "aud_sync" OFFSET = OUT 65.5 ns AFTER "aud_bit_clk" HIGH ;


################################################################################
# Signals
################################################################################


# == Hardware on Mini-ITX Baseboard ==========================================

# -- Audio Codec ---------------------------------------------
NET "aud_bit_clk"      LOC = "C20" | IOSTANDARD = LVTTL ;
NET "aud_cin"          LOC = "E18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "aud_reset_n"      LOC = "E17" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = FAST ;
NET "aud_sdata_in"     LOC = "G17" | IOSTANDARD = LVTTL ;
NET "aud_sdata_out"    LOC = "C18" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = FAST ;
NET "aud_sync"         LOC = "C19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = FAST ;

# -- Buttons -------------------------------------------------
NET "button<0>"        LOC = "T3"  | IOSTANDARD = LVTTL | PULLUP;
NET "button<1>"        LOC = "G3"  | IOSTANDARD = LVTTL | PULLUP;
NET "button<2>"        LOC = "P6"  | IOSTANDARD = LVTTL | PULLUP;
NET "button<3>"        LOC = "N6"  | IOSTANDARD = LVTTL | PULLUP;
NET "button<4>"        LOC = "J5"  | IOSTANDARD = LVTTL | PULLUP;
NET "button<5>"        LOC = "H1"  | IOSTANDARD = LVTTL | PULLUP;

# -- 7 segment displays --------------------------------------
# ==> Controlled by CPLD!!

# -- LEDs -----------------------------------------------------
NET "led<0>"           LOC = "P2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "led<1>"           LOC = "R2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "led<2>"           LOC = "J4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "led<3>"           LOC = "P5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "led<4>"           LOC = "K5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "led<5>"           LOC = "J1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;

# -- EEPROM --------------------------------------------------
NET "ee_cs_n"          LOC = "K22" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "ee_sck"           LOC = "H21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "ee_si"            LOC = "H19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "ee_so"            LOC = "J21" | IOSTANDARD = LVTTL | PULLUP ;


# -- RS232 ---------------------------------------------------
NET "rs232_cts<0>"     LOC = "F17" | IOSTANDARD = LVTTL ;
NET "rs232_cts<1>"     LOC = "D13" | IOSTANDARD = LVTTL ;
NET "rs232_rts<0>"     LOC = "C17" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "rs232_rts<1>"     LOC = "C13" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "rs232_rxd<0>"     LOC = "E15" | IOSTANDARD = LVTTL ;
NET "rs232_rxd<1>"     LOC = "E14" | IOSTANDARD = LVTTL ;
NET "rs232_txd<0>"     LOC = "E16" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "rs232_txd<1>"     LOC = "D14" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;


# -- USB -----------------------------------------------------
NET "usb_oe_n"         LOC = "C16" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "usb_rcv"          LOC = "F12" | IOSTANDARD = LVTTL ;
NET "usb_softcon"      LOC = "F13" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "usb_suspnd"       LOC = "E12" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "usb_vbus"         LOC = "E13" | IOSTANDARD = LVTTL ;
NET "usb_vm"           LOC = "B11" | IOSTANDARD = LVTTL ;
NET "usb_vmo"          LOC = "C11" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "usb_vp"           LOC = "A11" | IOSTANDARD = LVTTL ;
NET "usb_vpo"          LOC = "D11" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;

# -- Video DAC -----------------------------------------------
NET "vid_b<0>"         LOC = "D22" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_b<1>"         LOC = "D21" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_b<2>"         LOC = "E22" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_b<3>"         LOC = "E21" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_b<4>"         LOC = "F21" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_b<5>"         LOC = "G22" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_b<6>"         LOC = "G21" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_b<7>"         LOC = "F19" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_blank"        LOC = "C22" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_clk"          LOC = "G18" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_g<0>"         LOC = "A18" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_g<1>"         LOC = "B18" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_g<2>"         LOC = "A19" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_g<3>"         LOC = "B19" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_g<4>"         LOC = "D15" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_g<5>"         LOC = "D17" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_g<6>"         LOC = "F16" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_g<7>"         LOC = "B20" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_hsync"        LOC = "G19" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_psave_n"      LOC = "B12" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_r<0>"         LOC = "A13" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_r<1>"         LOC = "B13" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_r<2>"         LOC = "A14" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_r<3>"         LOC = "B14" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_r<4>"         LOC = "A15" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_r<5>"         LOC = "B15" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_r<6>"         LOC = "B16" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_r<7>"         LOC = "B17" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_sync_n"       LOC = "C21" | IOSTANDARD = LVTTL | DRIVE = 8 ;
NET "vid_vsync"        LOC = "F20" | IOSTANDARD = LVTTL | DRIVE = 8 ;

# -- Extension Connectors ------------------------------------
NET "x301<10>"         LOC = "V20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<11>"         LOC = "W22" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<12>"         LOC = "U21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<13>"         LOC = "N20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<14>"         LOC = "N21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<15>"         LOC = "N19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<16>"         LOC = "L17" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<17>"         LOC = "T21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<18>"         LOC = "N22" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<19>"         LOC = "T22" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<2>"          LOC = "U19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<3>"          LOC = "W19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<4>"          LOC = "V19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<5>"          LOC = "U20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<6>"          LOC = "W20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<7>"          LOC = "Y21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<8>"          LOC = "W21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x301<9>"          LOC = "Y22" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;

NET "x303<1>"          LOC = "D20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<10>"         LOC = "L19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<11>"         LOC = "L20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<12>"         LOC = "M19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<13>"         LOC = "M18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<14>"         LOC = "L22" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<15>"         LOC = "L21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<16>"         LOC = "M22" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<17>"         LOC = "M20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<18>"         LOC = "T20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<19>"         LOC = "R21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<2>"          LOC = "E20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<20>"         LOC = "P17" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<21>"         LOC = "V22" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<22>"         LOC = "V21" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<23>"         LOC = "Y20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<24>"         LOC = "R18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<25>"         LOC = "U18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<26>"         LOC = "Y19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<27>"         LOC = "T18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<28>"         LOC = "M17" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<29>"         LOC = "T17" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<3>"          LOC = "F18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<30>"         LOC = "Y11" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<4>"          LOC = "H18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<5>"          LOC = "J18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<6>"          LOC = "K17" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<7>"          LOC = "K20" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "x303<8>"          LOC = "K19" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "x303<9>"          LOC = "L18" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
                                   
# == Hardware on SRAM SODIMM ========================================
                                   
NET "sr0_a<0>"         LOC = "AA4"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<1>"         LOC = "AB4"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<10>"        LOC = "K3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<11>"        LOC = "L6" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<12>"        LOC = "L4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<13>"        LOC = "L3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<14>"        LOC = "K4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<15>"        LOC = "AB5"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<16>"        LOC = "AA5"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<17>"        LOC = "Y5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<2>"         LOC = "W5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<3>"         LOC = "Y3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<4>"         LOC = "Y1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<5>"         LOC = "M1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<6>"         LOC = "N2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<7>"         LOC = "L2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<8>"         LOC = "L1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_a<9>"         LOC = "K1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_ce_n"         LOC = "W3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_d<0>"         LOC = "W1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<1>"         LOC = "V5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<10>"        LOC = "L5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<11>"        LOC = "N4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<12>"        LOC = "T6" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<13>"        LOC = "V2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<14>"        LOC = "V4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<15>"        LOC = "U5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<2>"         LOC = "V3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<3>"         LOC = "V1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<4>"         LOC = "N1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<5>"         LOC = "N3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<6>"         LOC = "M2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<7>"         LOC = "M5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<8>"         LOC = "M4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_d<9>"         LOC = "M6" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr0_lb_n"         LOC = "W2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_oe_n"         LOC = "Y2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_ub_n"         LOC = "W4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr0_we_n"         LOC = "M3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;

NET "sr1_a<0>"         LOC = "H5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<1>"         LOC = "F5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<10>"        LOC = "F11"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<11>"        LOC = "A9" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<12>"        LOC = "B9" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<13>"        LOC = "B8" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<14>"        LOC = "F9" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<15>"        LOC = "F4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<16>"        LOC = "G6" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<17>"        LOC = "G5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<2>"         LOC = "F2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<3>"         LOC = "D1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<4>"         LOC = "E1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<5>"         LOC = "F10"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<6>"         LOC = "C7" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<7>"         LOC = "C10"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<8>"         LOC = "A10"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_a<9>"         LOC = "B10"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_ce_n"         LOC = "D2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_d<0>"         LOC = "C1" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<1>"         LOC = "E2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<10>"        LOC = "F7" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<11>"        LOC = "E7" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<12>"        LOC = "D5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<13>"        LOC = "C4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<14>"        LOC = "D3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<15>"        LOC = "D4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<2>"         LOC = "C2" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<3>"         LOC = "C3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<4>"         LOC = "B5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<5>"         LOC = "A5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<6>"         LOC = "B6" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<7>"         LOC = "D7" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<8>"         LOC = "D9" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_d<9>"         LOC = "E9" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
NET "sr1_lb_n"         LOC = "E4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_oe_n"         LOC = "F3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_ub_n"         LOC = "E3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "sr1_we_n"         LOC = "E10"| IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;

# -- SDRAM in SODIMM Socket ----------------------------------------------
# NET "sd_a<0>"          LOC = "T5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<1>"          LOC = "U4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<2>"          LOC = "U2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<3>"          LOC = "T4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<4>"          LOC = "U3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<5>"          LOC = "T2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<6>"          LOC = "E6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<7>"          LOC = "C5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<8>"          LOC = "B4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<9>"          LOC = "A4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<10>"         LOC = "B5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<11>"         LOC = "C6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<12>"         LOC = "H5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_a<13>"         LOC = "G5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_ba<0>"         LOC = "A3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_ba<1>"         LOC = "F6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_dq<0>"         LOC = "AA4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<1>"         LOC = "AB4" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<2>"         LOC = "W5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<3>"         LOC = "Y3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<4>"         LOC = "Y1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<5>"         LOC = "W3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<6>"         LOC = "W1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<7>"         LOC = "V5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<8>"         LOC = "N1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<9>"         LOC = "N3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<10>"        LOC = "M2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<11>"        LOC = "M5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<12>"        LOC = "M3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<13>"        LOC = "M1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<14>"        LOC = "N2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<15>"        LOC = "L2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<16>"        LOC = "F2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<17>"        LOC = "D1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<18>"        LOC = "E1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<19>"        LOC = "D2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<20>"        LOC = "C1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<21>"        LOC = "E2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<22>"        LOC = "C2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<23>"        LOC = "C3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<24>"        LOC = "D7"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<25>"        LOC = "E10" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<26>"        LOC = "F10" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<27>"        LOC = "C7"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<28>"        LOC = "A8"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<29>"        LOC = "C10" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<30>"        LOC = "A10" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<31>"        LOC = "B10" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<32>"        LOC = "Y5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<33>"        LOC = "AA5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<34>"        LOC = "AB5" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<35>"        LOC = "Y2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<36>"        LOC = "W4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<37>"        LOC = "W2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<38>"        LOC = "U5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<39>"        LOC = "V4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<40>"        LOC = "N4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<41>"        LOC = "L5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<42>"        LOC = "M6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<43>"        LOC = "M4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<44>"        LOC = "K4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<45>"        LOC = "L3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<46>"        LOC = "L4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<47>"        LOC = "L6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<48>"        LOC = "F4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<49>"        LOC = "F3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<50>"        LOC = "E3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<51>"        LOC = "E4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<52>"        LOC = "D4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<53>"        LOC = "D3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<54>"        LOC = "C4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<55>"        LOC = "D5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<56>"        LOC = "F7"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<57>"        LOC = "E9"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<58>"        LOC = "D9"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<59>"        LOC = "F9"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<60>"        LOC = "B8"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<61>"        LOC = "B9"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<62>"        LOC = "A9"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dq<63>"        LOC = "F11" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP;
# NET "sd_dqm<0>"        LOC = "V3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_dqm<1>"        LOC = "V1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_dqm<2>"        LOC = "A5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_dqm<3>"        LOC = "B6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_dqm<4>"        LOC = "V2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_dqm<5>"        LOC = "T6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_dqm<6>"        LOC = "D6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_dqm<7>"        LOC = "E7"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_ras_n"         LOC = "K1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_cas_n"         LOC = "T1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_we_n"          LOC = "K2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_cs_n<0>"       LOC = "G1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_cs_n<1>"       LOC = "F5"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_clk<0>"        LOC = "L1"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_clk<1>"        LOC = "G6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_cke<0>"        LOC = "K3"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_cke<1>"        LOC = "G2"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_sda"           LOC = "D10" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
# NET "sd_scl"           LOC = "E11" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;

# == Hardware on Zefant module ======================================


# -- Flash Memory (and CPLD) --------------------------------------------------
NET "fl_a<0>"          LOC = "V9"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<1>"          LOC = "U10"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<2>"          LOC = "V10"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<3>"          LOC = "W10"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<4>"          LOC = "Y10"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<5>"          LOC = "W8"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<6>"          LOC = "W9"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<7>"          LOC = "V8"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<8>"          LOC = "V6"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<9>"          LOC = "AA8"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<10>"         LOC = "AB8"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<11>"         LOC = "U7"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<12>"         LOC = "V7"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<13>"         LOC = "U6"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<14>"         LOC = "Y6"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<15>"         LOC = "AB11" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<16>"         LOC = "AB10" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<17>"         LOC = "AA10" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<18>"         LOC = "W6"   | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<19>"         LOC = "AA6"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<20>"         LOC = "U11"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<21>"         LOC = "Y13"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<22>"         LOC = "AB13" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<23>"         LOC = "U13"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_a<24>"         LOC = "AA13" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
                                    
NET "fl_d<0>"          LOC = "AA14" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<1>"          LOC = "AB14" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<2>"          LOC = "U12"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<3>"          LOC = "V12"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<4>"          LOC = "W11"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<5>"          LOC = "V11"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<6>"          LOC = "AB9"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<7>"          LOC = "AA9"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<8>"          LOC = "U16"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<9>"          LOC = "AB15" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<10>"         LOC = "AA15" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<11>"         LOC = "W14"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<12>"         LOC = "V14"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<13>"         LOC = "U14"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<14>"         LOC = "W13"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;
NET "fl_d<15>"         LOC = "V13"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW  | PULLUP;

NET "fl_byte_n"        LOC = "Y16"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_we_n"          LOC = "Y17"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_oe_n"          LOC = "AA17" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_ce_n"          LOC = "U17"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_rp_n"          LOC = "V16"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW ;
NET "fl_sts"           LOC = "W16"  | IOSTANDARD = LVTTL | PULLUP ;


# -- Connections to CPLD: Universal CPLD I/O ---------------------------------
NET "fpga_cpld_io<0>"  LOC = "AB20" | IOSTANDARD = LVTTL | DRIVE = 4  | SLEW = SLOW | PULLUP ;
NET "fpga_cpld_io<1>"  LOC = "AA20" | IOSTANDARD = LVTTL | DRIVE = 4  | SLEW = SLOW | PULLUP ;
NET "fpga_cpld_io<2>"  LOC = "Y18"  | IOSTANDARD = LVTTL | DRIVE = 4  | SLEW = SLOW | PULLUP ;
NET "fpga_cpld_io<3>"  LOC = "W18"  | IOSTANDARD = LVTTL | DRIVE = 4  | SLEW = SLOW | PULLUP ;
NET "fpga_cpld_io<4>"  LOC = "V18"  | IOSTANDARD = LVTTL | DRIVE = 4  | SLEW = SLOW | PULLUP ;
NET "fpga_cpld_io<5>"  LOC = "AB18" | IOSTANDARD = LVTTL | DRIVE = 4  | SLEW = SLOW | PULLUP ;
NET "fpga_cpld_io<6>"  LOC = "AA18" | IOSTANDARD = LVTTL | DRIVE = 4  | SLEW = SLOW | PULLUP ;
NET "fpga_cpld_io<7>"  LOC = "AA12" | IOSTANDARD = LVTTL | DRIVE = 4  | SLEW = SLOW | PULLUP ;

# -- Connections to CPLD: Special function FPGA/CPLD pins --------------------
NET "fpga_init_b"      LOC = "W12" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "fpga_dout_busy"   LOC = "Y12" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "fpga_rdwr_b"      LOC = "Y4"  | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;
NET "fpga_cs_b"        LOC = "AA3" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;

# NET "cpld_clk"         LOC = "Y11" | IOSTANDARD = LVTTL | DRIVE = 2  | SLEW = SLOW | PULLUP ;


#  History    : Revision 3  2006/02/11 schirrmann
#  History    : Corrected mixed IO_UP/DOWNxx
#  History    :
#  History    : Revision 2  2006/02/11 schirrmann
#  History    : Added Parameters
#  History    :
#  History    : Revision 1  2006/02/11 schirrmann
#  History    : Initial version
#  History    :
