vhdl work "t80/T80_Reg.vhd"
vhdl work "t80/T80_Pack.vhd"
vhdl work "t80/T80_MCode.vhd"
vhdl work "t80/T80_ALU.vhd"
vhdl work "t80/T80.vhd"
vhdl work "t80/T80se.vhd"
vhdl work "src/vdp_sprite_shifter.vhd"
vhdl work "src/vdp_sprites.vhd"
vhdl work "src/vdp_background.vhd"
vhdl work "src/vdp_vram.vhd"
vhdl work "src/vdp_main.vhd"
vhdl work "src/vdp_cram.vhd"
vhdl work "src/vdp.vhd"
vhdl work "src/psg_tone.vhd"
vhdl work "src/psg_noise.vhd"
vhdl work "src/psg.vhd"
vhdl work "src/dac.vhd"
vhdl work "src/uart_tx.vhd"
vhdl work "src/spi.vhd"
vhdl work "src/ram.vhd"
vhdl work "src/io.vhd"
vhdl work "src/bootloader_rom.vhd"
vhdl work "src/clock.vhd"
vhdl work "src/system.vhd"
vhdl work "src/vga_video.vhd"
vhdl work "src/tv_video.vhd"
vhdl work "src/color_encoder.vhd"
vhdl work "src/yuv_table.vhd"
vhdl work "src/%.vhd"
